<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Psd to HTML</title>
  <link rel="stylesheet" href="psd.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <div id="main" class="container-fluid">

    <div class="row">
      <div id="topHeader" class="col-md-12">
          <img id="social" src="images/social.png" alt="">
          <img id="contact" src="images/contactInfo.png" alt="">
      </div>
    </div>

    <div class="row">
      <div id="bottomHeader" class="col-md-12">
        <img id="carftLance" src="images/carftLance.png" alt="">
        <a id="products" class="headerLink" href="http://www.google.com"><img src="images/products.png" alt=""></a>
        <a id="solutions" class="headerLink" href="http://www.google.com"><img src="images/solutions.png" alt=""></a>
        <a id="support" class="headerLink" href="http://www.google.com"><img src="images/support.png" alt=""></a>
        <a id="signIn" href="http://www.google.com"><img src="images/signIn.png" alt=""></a>
      </div>
    </div>

    <div class="row">
      <div id="green" class="col-md-12">
        <img id="bigData" src="images/bigData.png" alt="">
        <img id="blueLance" src="images/blueLance.png" alt="">
        <img id="screen" src="images/screen.png" alt="">
        <!-- <img id="finePrint" src="images/finePrint.png" alt=""> -->
      </div>
    </div>

    <div class="row">
      <div id="community" class="col-md-12">

      </div>
    </div>

    <div class="row">
      <div id="servicePackage" class="col-md-12">

      </div>
    </div>

    <div class="row">
      <div id="dataIntegration" class="col-md-12">

      </div>
    </div>

    <div class="row">
      <div id="footer" class="col-md-12">
        <div id="greyBar"></div>

      </div>
    </div>





  </div>

</body>
</html>
